<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #ffffff;
            font-family:'Microsoft Yahei';
            font-size: 80px;
            font-weight: 400;
        }
        .bottom{
            width: 100%;
            height: 300px;
            background: #037367;
            font-size: 30px;
            color: #ffffff;
            text-align: center;
        }
        span1{
            font-size: 60px;
        }
        ul{
            margin: 4px auto;
			width: 100%;
			height: 50px;
			padding: 0px;

        }
        li{
            list-style-type: none;
			float: left;
        }
        a{
			display: block;
			width: 300px;
			height: 50px;
			font-family: 'Microsoft Yahei';
            line-height: 50px;
            background:rgba();
			margin: 0px 0px;
			color: #ffffff;
			text-align: center;
			text-decoration: none;
			font-size: 25px;
		}
		a:hover{
			color: green;
        }
        .jianjie2{
            display: block;
            width: 100%;
            height: 600px;
            background-color: #87aca8;
            color: #ffffff;
        }
        h2,h3{
            color: #ffffff;
            font-family:'华文彩云';
            font-size: 80px;
            font-weight: 400;
        }
        h4{
            font-size: 80px;
            font-weight: 400;
        }
        p{
            text-indent: 2em;
            font-size: 20px;
        }
        .jianjie1{
            width: 1580px;
            height: 50px;
            background: #6a8885;
            font-size: 15px;
            color: #ffffff;
            font-family: '华文新魏';
        }
        .jianjie3{
            display: block;
            width: 100%;
            height: 690px;
            background-color: #6b807d;
            color: #ffffff;
        }
    </style>
</head>
<body background="图片\首页.jpg"
style="background-repeat: no-repeat;
background-size:100% 100%;
background-attachment: fixed;"
>
    
    <h1>&nbsp;&nbsp;新疆伊犁</h1><hr/>
    <div>
        <ul class="UI">
            <li><a href="许心原第二次网页作业.html">伊犁简介</a></li>
            <li><a href="文化历史.html">文化历史</a></li>
            <li><a href="伊犁美食.html">伊犁美食</a></li>
            <li><a href="塞外江南.html">塞外江南</a></li>
            <li><a href="联系我们.html">联系我们</a></li>
        </ul>
    </div>
    <h2 align=center>Hello YiLi!</h2>
    <h3 align=center>ياخشىمۇسىز، ئامانمۇسىز ، ياخشى تۇرۇۋاتامسىز</h3>
        <video width="100%" height="500px" src="图片\伊犁哈萨克自治州_百度百科.mp4" autoplay="autoplay" loop="loop" controls="controls" align=TextTop>您的服务器正在草原上策马奔腾，请检查一下网络</video>
    </div>
    <div class="jianjie1">
        <div class="containe">
           <p></br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《西域同文志》中，伊犁为维语，取义于“犁庭扫闾”（意即将庭院犁平整用来种地，把里巷扫荡成废墟），寓意平定准噶尔功盖千秋，西陲从此永保安宁。</p>
        </div>
    </div>
    <div class="jianjie2">
        <h4>伊犁哈萨克自治州简介</h4>
        <img src="图片\地图.jfif" align=right>
        <p>伊犁哈萨克自治州，是新疆维吾尔自治区自治州，地处新疆维吾尔自治区西部天山北部的伊犁河谷内，属温带大陆性气候、高山气候。伊犁州辖11个县级行政区（州直）。
         全州总面积268593平方千米。2019年末全州户籍人口455.68万人。2019年末州直户籍人口291.65万人</p>
        <p>伊犁州境内驻有新疆生产建设兵团第四、七、八、九和第十师、伊犁师范大学、新疆矿冶局、新疆维吾尔自治区天山西部国有林管理局、
        新疆维吾尔自治区阿尔泰山国有林管理局、新疆卷烟厂、阿希金矿等一批中央和自治区直属单位。
        伊犁哈萨克自治州是新疆细毛羊、伊犁马、新疆褐牛、中国美利奴羊的主要培育和生产基地，
        沿边有霍尔果斯、都拉塔、木扎尔特等9个国家一类口岸，主要旅游地有恰西、唐布拉、那拉提等草原民俗旅游区。文化遗迹有夏特古城、包扎墩乌孙古城、格登碑以及草原岩画等。</p>
        <p>2019年伊犁哈萨克自治州（全州）生产总值2226.45亿元，比上年增长6.0%。其中第一产业增加值509.33亿元，增长5.3%；
            第二产业增加值571.48亿元，增长5.1%；第三产业增加值1145.64亿元，增长6.8%。2019年州直属县市生产总值1190.71亿元，比上年增长6.5%。</p>
    </div>
    <div class="jianjie3">
        <h4 align=middle>过年习俗</h4>
        <p>新疆的春节与bai汉民族的春节不同。汉民族的春节是在农历一年的一月一日，而新疆哈萨克、柯尔克孜、维吾尔、塔吉克等民族的春节是在大地回春、万物复苏、禾草喷绿的时候，
            时间在每年三月二十一日前后春分节开始，到清明节结束，称为“诺鲁若孜”。</p>
        <img src="图片\会礼.jpg" align=left width="300px" height="200px">
        <p>1、会礼<br/>
            会礼是古尔邦节的核心内容之一。穆斯林沐浴更衣后会聚于城市中心清真寺或宽畅的郊野举行盛大会礼仪式，
            以诵读《古兰》和纪念先知、赞美圣贤为主要内容。各地穆斯林每年逢此日，都要戒食半日，俟会礼后进食。</p>
        <p>2、宰牲<br/>
             各地穆斯林于节日前三天须备好牲灵（羊、牛、骆驼），大户用驼，中户用牛，小户用羊，无力宰牲者免除。羊为1人1只，牛为7人1头，驼等同于牛。不管哪种牲灵，均须健康强壮，外观美丽。</p>
        <img src="图片\古尔邦.png" align=right width="300px" height="200px">
        <p>3、传青苗<br/>
             把青苗传递到另一家供养，这一家的主人郑重地迎接青苗，精心侍养，村里德高望重者向主人与前来送青苗的村民祝福，大家唱歌跳舞祝贺。
             大家围坐在柳园之中举行歌舞娱乐活动。春姑娘坐在寓意着四季轮回的木制大车轱辘上，由四个小伙子抬着，踏着音乐的节拍边行边舞，绕场一周，由德高望重者揭去盖头，春姑娘走入人群。</p>
    </div>
    <div class="bottom">
        <div class="containe">
          <br/>
          有任何问题请联系我们<br/>
          QQ邮箱：1196216181@qq.com<br/>
          <span1>大美伊犁，欢迎您的到来</span1>
          <br/>
        </div>
    </div>
</body>
</html>